asdf==2.3.3
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
ci-watson==0.3
crds==7.3.4
Cython==0.29.10
drizzle==1.13.1
filelock==3.0.12
gwcs==0.10.0
idna==2.8
importlib-metadata==0.18
jsonschema==2.6.0
# Editable install with no version control (jwst==0.13.8a0.dev5+g11829d61)
-e /Users/mrendina/miniconda3/envs/jwstpip/lib/python3.6/site-packages/jwst-0.13.8a0.dev5+g11829d61-py3.6.egg
lockfile==0.12.2
mock==3.0.5
more-itertools==7.0.0
numpy==1.16.4
packaging==19.0
photutils==0.6
pluggy==0.12.0
psutil==5.6.3
py==1.8.0
pyparsing==2.4.0
pytest==4.6.3
pytest-doctestplus==0.3.0
pytest-faulthandler==1.6.0
pytest-openfiles==0.3.2
PyYAML==5.1.1
requests==2.22.0
requests-mock==1.6.0
scipy==1.3.0
semantic-version==2.6.0
six==1.12.0
spherical-geometry==1.2.9
stsci.image==2.3.1
stsci.imagestats==1.6.2
stsci.stimage==0.2.2
urllib3==1.25.3
verhawk==0.0.3
wcwidth==0.1.7
zipp==0.5.1
